오라클 및 sql 디벨로퍼 설치

오라클은 Oracle Database 21c Express Edition 여기 들어가서 윈도우64
sql은 sql developer 들어가서(오라클) 거기 윈도우 64 로그인 jdk11

압축풀고 setup  비밀번호 1234
안되면 그냥 재수가 좀 없는것입니다. 절대 당신의 잘못이 아니에요

SQL 플러스가 있으면 다 된것입

system, 비번 1234
create user c##scott identified by tiger;

사용자가 생성됨

grant connect, resource to c##scott;
권한부여

alter user c##scott default tablespace users quota unlimited on users;
사용자가 변경

sqldeveloper 폴더 들어가서 sqldeveloper.exe 들어가

새접속 우클릭  이름 scott ##scott 비밀번호 tiger 저장후 테스트





