<!DOCTYPE html>
<html>
    <head>
       <title>Hello World</title>
    <style>
        h3{
            background-color:white;
        }
        h6{
            background-color: white;
            font-size: 160%;
        }
        pre{
            background-color: white;
        }
        table{
            background-color: white;
            border:3px solid black;
        }
        th{
            border:1px solid black;
        }
    </style>
    
    </head>


    <body style ="background-color: darkorange;">
       <h3 style ="color: rgb(250, 143, 4); font-size: 200%; text-align: center;">Hello World</h3>
       <p style = "color: white; font-size:20px;background-color: brown;text-align: center;"><b>**각 정보는 본인에게 맞춰서 작성하세요**<br>(글씨체는 monospace로 설정)</b></p>

       <br>
       <h6>내정보</h6>
  
    <pre>이름: 이유나
성별: 여자
나이: 24
직업: 교사
소속: <a href="http://www.kb.or.kr/">kb(경북산업직업전문학교)</a></pre>

     <h6>학력</h6>
      <table>
        <tr>
            <th>학교 이름</th> 
            <th>지역</th>
            <th>재학/졸업</th>
        </tr>

        <tr>
           <td>0000초등학교</td>
           <td>구미</td>
           <td>졸업</td>
        </tr>

        <tr>
            <td>00중학교</td>
            <td>대구</td>
            <td>졸업</td>
         </tr>

         <tr>
            <td>00고등학교</td>
            <td>대구</td>
            <td>졸업</td>
         </tr>

         <tr>
            <td>00000대학교</td>
            <br>
            <td>졸업</td>
         </tr>

      </table>

       <p style = "color: white; font-size:20px;background-color: brown;text-align: center;"><b>**수고하셨습니다**<br>(글씨체는 monospace로 설정)</b></p>
       <h3 style ="color: rgb(250, 143, 4); font-size: 200%; text-align: center;">Goodbye world</h3>
    </body>

    </html>
 