<!DOCTYPE html> <!---->
<html>

<head>
    <!--"머리 :: 탭 부분 표현 및 body 부분 표현하는 데에 필요한 기능 import"-->
    <title>html 기초</title><!--title태그 통하여 탭 이름 설정 가능-->
</head>

<body style = "background-color: rgb(216, 243, 253);">
<!--몸통:: 본문, 주요 페이지 표현을 담당-->

  
    <h1 style = "background-color: white;">h태그:제목태그</h1><!--h1에서 h6까지 있다.-->
  
    <h3 style="background-color: white;">이건 h3태그</h3>
    <h6 style="background-color: whitesmoke;">이건 h6태그</h6>
  
    <br>  <!--줄바꿈 태그 -->
  
    <p>p 태그: "단락"</p>
    <p>다른 단락</p> 

  <!--(ex)시작태그: <h1>, 종료태그: <h2>-->
  <!--속성: 시작태그 안에서 미리 설정함-->
  
  <!--a 태그의 href속성: 어떠한 문장에 하이퍼링크를 걸어 특정 사이트로 이동-->
  <a href="https://www.naver.com/">여기는 네이버</a>
  <br>
  <hr> <!--기다란 줄로 구분을 해준다.-->

  <!--img 태그: 사진을 불러오는 태그-->
  <!--src 속성: 불러올 사진을 지정,alt: 사진 표현이 비정상적일 때 대체 텍스트 지정-->
  <!--src 속성: 기기에 저장되어 있는 사진명이나 사진의 링크 삽입-->
  <!--width, heigh 속성: 사진의 크기를 지정-->

  <img src="https://www.ddc.go.kr/site/ddc/images/contents/cnt_1755_img1.jpg" width= "500",height="300">

  <!--style 속성: 글자 크기/색상, 백그라운드 색상 등 여러가지 스타일 지정 가능-->
  <!--b 태그: 글자를 더 굵게 설정(볼드)-->
  <p style="color:red; font-size :15px;"><b>이거는 빨간색 글씨</b></p>
  <p style="color:blue; font-size :30px">이거는 파란색 글씨</p>
  <br>


  <!-- p 태그: 중간에 br태그나 아닌 enter키로 줄바꿈한 것은 개행이 수행X -->
  <p>
    p태그로 작성하였을 때:<br>
    이것은 첫번째 문장입니다.                  
    이것은 두번째 문장입니다.
  </p>

  <!-- pre 태그: br 태그(줄바꿈 태그) 없이도 태그 안의 내용 그대로 반영-->
  <pre>
    pre 태그로 작성하였을 때:
    이것은 첫번째 문장입니다.
    이것은 두번째 문잡입니다.  
  </pre>


</body>

</html>